/* 
   theme_dark.qss
   Hoja de estilos global para EmuManager (Premium Dark Theme)
   Colores principales:
     Fondo 1 (Principal):  #15171e
     Fondo 2 (Módulo):     #1a1c24
     Fondo 3 (Sidebar):    #0c0d12
     Acento:               #4da6ff
     Textos:               #ffffff, #e0e0e0, #a0a0a0, #888888
*/

/* =========================================
   VARIABLES GLOBALES (Por Herencia a QWidget)
   ========================================= */

QWidget {
    color: #ffffff;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
}

QStackedWidget {
    background-color: #15171e;
}


/* =========================================
   SIDEBAR MENU
   ========================================= */

QWidget#sidebarContainer {
    background-color: #0c0d12;
    border-right: 1px solid #1a1c24;
}

QListWidget#sidebarMenu {
    background-color: transparent;
    border: none;
    padding-top: 20px;
    outline: 0;
}

QListWidget#sidebarMenu::item {
    height: 50px;
    padding-left: 20px;
    color: #a0a0a0;
    font-size: 14px;
}

QListWidget#sidebarMenu::item:selected {
    background-color: #1a1c24;
    color: #ffffff;
    border-left: 4px solid #4da6ff;
}

QListWidget#sidebarMenu::item:hover {
    background-color: #15171e;
    color: #e0e0e0;
}


/* =========================================
   TARJETAS (CARDS)
   ========================================= */

/* Consola & Emulador (Bibliotecas y Descargas) */
QFrame.premiumCard {
    background-color: #1a1c24;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #2a2d3a;
}

QFrame.premiumCard:hover {
    background-color: #242835;
    /* El border se maneja inline si lleva el color de la marca, o aquí por defecto */
    border: 1px solid #4da6ff; 
}

/* Tarjeta de ROM (Juego) */
QFrame.gameCard {
    background-color: #1a1c24;
    border-radius: 8px;
}

QFrame.gameCard:hover {
    border: 2px solid #4da6ff;
    background-color: #202430;
}

/* =========================================
   SCROLLBARS
   ========================================= */

QScrollBar:vertical {
    border: none;
    background: #15171e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #2a2d3a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3e50;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


/* =========================================
   CONTROLES (Botones, Entradas, ComboBox)
   ========================================= */

QLineEdit.searchInput {
    padding: 10px 18px;
    background-color: #0c0d12;
    color: white;
    border: 2px solid #1a1c24;
    border-radius: 22px;
    font-size: 14px;
    selection-background-color: #4da6ff;
}

QLineEdit.searchInput:hover {
    border: 2px solid #333333;
    background-color: #15171e;
}

QLineEdit.searchInput:focus {
    border: 2px solid #4da6ff;
    background-color: #15171e;
}

QLineEdit.formInput {
    padding: 10px;
    border-radius: 6px;
    background-color: #1a1c24;
    color: white;
    border: 1px solid #333333;
}

QLineEdit.formInput:focus {
    border: 1px solid #4da6ff;
}

QPushButton.primaryButton {
    padding: 10px 20px;
    background-color: #1a1c24;
    color: #4da6ff;
    border: 1px solid #4da6ff;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton.primaryButton:hover {
    background-color: #4da6ff;
    color: white;
}

QPushButton.secondaryButton {
    padding: 10px 20px;
    background-color: transparent;
    color: #a0a0a0;
    border: 1px solid #555555;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton.secondaryButton:hover {
    background-color: #333333;
    color: white;
}

QPushButton.actionButton {
    padding: 10px 15px;
    background-color: #1976d2;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    border: none;
}

QPushButton.actionButton:hover {
    background-color: #1565c0;
}

QPushButton.actionButton:disabled {
    background-color: #2a2d3a;
    color: #555555;
}

QPushButton.actionButton.danger {
    background-color: #d32f2f;
}

QPushButton.actionButton.danger:hover {
    background-color: #c62828;
}

/* Botones específicos de la Biblioteca */
QPushButton.libraryRefreshButton {
    padding: 10px 20px; 
    background-color: #1a1c24; 
    color: #4da6ff; 
    border: 1px solid #4da6ff;
    border-radius: 5px; 
    font-weight: bold;
}

QPushButton.libraryRefreshButton:hover {
    background-color: #4da6ff; 
    color: white;
}

QPushButton.libraryBackButton {
    padding: 10px 20px; 
    background-color: transparent; 
    color: #a0a0a0; 
    border: 1px solid #555555;
    border-radius: 5px; 
    font-weight: bold;
}

QPushButton.libraryBackButton:hover {
    background-color: #333333; 
    color: white;
}

QComboBox.formSelect {
    background-color: #1a1c24;
    color: white;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 15px;
    font-size: 14px;
}

QComboBox.formSelect::drop-down {
    border: none;
}

QComboBox.formSelect QAbstractItemView {
    background-color: #15171e;
    color: white;
    selection-background-color: #4da6ff;
    border: 1px solid #333333;
    outline: none;
}


/* =========================================
   DIALOGOS Y VARIOS
   ========================================= */

QDialog {
    background-color: #0c0d12;
    border-radius: 12px;
}

QProgressBar {
    background-color: #1a1c24;
    border-radius: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #4da6ff;
    border-radius: 4px;
}

/* Títulos estándar */
QLabel.pageTitle {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

QLabel.pageSubtitle {
    font-size: 14px;
    color: #a0a0a0;
}

/* Títulos de Sección (Settings) */
QLabel.sectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: #e0e0e0;
}

QLabel.sectionSubtitle {
    font-size: 13px;
    color: #888888;
}

QLabel.infoText {
    font-size: 12px;
    color: #666666;
}

QFrame.separatorLine {
    color: #333333;
}

/* Diálogo Acerca De */
QDialog#aboutDialog {
    background-color: #0c0d12;
    border: 1px solid #1a1c24;
    border-radius: 12px;
}

QLabel#aboutLogo {
    border: none;
    background: transparent;
}

QLabel#aboutTitleText {
    font-size: 26px;
    font-weight: bold;
    color: white;
    border: none;
    background: transparent;
}

QLabel#aboutVersionText {
    font-size: 14px;
    color: #4da6ff;
    font-weight: bold;
    border: none;
    background: transparent;
}

QFrame#aboutSeparator {
    background-color: #1a1c24;
    border: none;
}

QLabel#aboutDescText {
    font-size: 13px;
    color: #a0a0a0;
    border: none;
    background: transparent;
    line-height: 1.4;
}

QFrame#licenseBox {
    background-color: #15171e;
    border-radius: 10px;
    border: 1px solid #1a1c24;
}

QLabel#licenseTitleText {
    font-size: 12px;
    font-weight: bold;
    color: #10B981;
    border: none;
    background: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#licenseContentText {
    font-size: 12px;
    color: #e0e0e0;
    border: none;
    background: transparent;
}

QLabel#licenseLinkText {
    font-size: 12px;
    border: none;
    background: transparent;
}

QLabel#copyText {
    font-size: 11px;
    color: #555555;
    border: none;
    background: transparent;
    margin-top: 5px;
}

QPushButton#aboutCloseBtn {
    background-color: #1a1c24;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 5px;
}

QPushButton#aboutCloseBtn:hover {
    background-color: #4da6ff;
    color: #000000;
    border: 1px solid #4da6ff;
}

/* Diálogo de Scraping */
QDialog#scrapingDialog {
    background-color: #0c0d12;
    border: 1px solid #1a1c24;
    border-radius: 12px;
}

QLabel#scrapingDialogTitle {
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
}

QLabel#scrapingDialogDesc {
    font-size: 13px;
    color: #a0a0a0;
    border: none;
}

QCheckBox#selectAllCheckbox {
    color: #4da6ff;
    font-size: 11px;
    font-weight: bold;
    padding: 5px;
}

QCheckBox#selectAllCheckbox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #4da6ff;
}

QCheckBox#selectAllCheckbox::indicator:unchecked {
    background-color: transparent;
}

QCheckBox#selectAllCheckbox::indicator:checked {
    background-color: #4da6ff;
}

QScrollArea#consolesScroll {
    background: transparent;
    border: 1px solid #1a1c24;
    border-radius: 8px;
}

QWidget#consolesScrollContent {
    background: transparent;
    border: none;
}

QCheckBox.consoleCheckbox {
    color: #e0e0e0;
    font-size: 13px;
    padding: 5px;
}

QCheckBox.consoleCheckbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #333333;
}

QCheckBox.consoleCheckbox::indicator:unchecked {
    background-color: #1a1c24;
}

QCheckBox.consoleCheckbox::indicator:checked {
    background-color: #4da6ff;
}

QLabel#scrapingStatusLabel {
    font-size: 12px;
    color: #4da6ff;
    font-weight: bold;
    border: none;
}

QProgressBar#scrapingProgressBar {
    background-color: #1a1c24;
    border-radius: 5px;
    border: none;
    text-align: center;
    color: transparent;
}

QProgressBar#scrapingProgressBar::chunk {
    background-color: #4da6ff;
    border-radius: 5px;
}


/* Dashboard Route Status */
QLabel.dashboardRouteStatus {
    font-size: 12px;
    color: #888888;
}

/* Loading Overlay */
QWidget#loadingOverlayBg {
    background-color: rgba(12, 13, 18, 0.85);
}

QLabel#loadingSpinner {
    font-size: 48px;
    background: transparent;
}

QLabel#loadingText {
    color: white;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    margin-top: 15px;
}

/* Library Console Card */
QLabel.consoleCardIconEmpty {
    font-size: 50px;
    color: #444444;
}

QLabel.consoleCardIcon {
    background-color: transparent;
}

QLabel.consoleCardTitle {
    font-weight: bold;
    font-size: 22px;
    color: white;
}

QLabel.consoleCardEmu {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

QLabel.consoleCardCount {
    color: #888888;
    font-size: 11px;
    font-weight: bold;
}

QLabel.consoleCardTime {
    font-size: 11px;
    font-weight: bold;
}

/* Console Carousel */
QWidget.carouselContainer {
    background-color: transparent;
    border-radius: 12px;
}

QPushButton.carouselNavButton {
    background-color: rgba(255, 255, 255, 20);
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, 40);
    border-radius: 30px;
    width: 60px;
    height: 60px;
}

QPushButton.carouselNavButton:hover {
    background-color: rgba(77, 166, 255, 180);
    border: 1px solid #4da6ff;
}

QWidget.carouselPaginationContainer {
    background-color: transparent;
}

QPushButton.carouselDot {
    background-color: rgba(255, 255, 255, 60);
    border: none;
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

QPushButton.carouselDot[active="true"] {
    background-color: #4da6ff;
    min-width: 25px;
    max-width: 25px;
}

QPushButton.carouselDot:hover {
    background-color: rgba(255, 255, 255, 120);
}

QPushButton.carouselDot[active="true"]:hover {
    background-color: #4da6ff;
}

QLabel.carouselEmptyIcon {
    font-size: 80px;
    color: #444444;
    margin-top: 20px;
}

QLabel.carouselTitle {
    font-size: 54px;
    font-weight: 900;
    color: white;
}

QLabel.carouselEmu {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

QLabel.carouselInfo {
    font-size: 16px;
    color: #a0a0a0;
    font-weight: bold;
}

/* Library Game Card */
QLabel.gameCardTitle {
    color: white;
    font-size: 11px;
    padding: 5px;
}

QLabel.gameCardPlaceholder {
    font-size: 40px;
    background-color: #2a2c34;
}

QWidget.transparentBg {
    background-color: transparent;
}

QLabel.libraryGamesSubtitle {
    font-size: 14px;
    font-weight: bold;
    color: #4da6ff;
}

QLabel.libraryGamesDesc {
    color: #a0a0a0;
    font-size: 14px;
}

QLabel.libraryGamesStatus {
    color: #a0a0a0;
    font-size: 13px;
    font-weight: bold;
}

QLabel.libraryNoGamesText {
    color: #888888;
    font-size: 16px;
}

/* Emulator Store Card (Downloads) */
QFrame.premiumCardStore {
    background-color: #1a1c24;
    border-radius: 12px;
    border: 1px solid #2a2d3a;
}

QFrame.premiumCardStore:hover {
    border: 1px solid #4da6ff;
    /* Efecto de elevación sutil */
    background-color: #20232c; 
}

QFrame.storeCardBanner {
    /* El color de fondo y el border-radius se inyectan dinámicamente desde Python */
    border-bottom: 3px solid rgba(0, 0, 0, 0.2); /* Sombra interna para separar el banner */
}

QFrame.storeCardContent {
    background-color: transparent;
}

QLabel.emulatorCardIconEmpty {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.4);
    background: transparent;
}

QLabel.emulatorCardTitleStore {
    font-weight: 900;
    font-size: 18px;
    color: white;
}

QLabel.emulatorCardSubtitleStore {
    font-size: 13px;
    font-weight: bold;
    color: #4da6ff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel.emulatorCardStatusStoreSmall {
    color: #888888;
    font-size: 10.5px;
    margin-top: 5px;
}

QLabel.emulatorCardStatusErrorStoreSmall {
    color: #ff5252;
    font-size: 10.5px;
    font-weight: bold;
    margin-top: 5px;
}

QLabel.emulatorCardStatusSuccessStoreSmall {
    color: #4CAF50;
    font-size: 10.5px;
    font-weight: bold;
    margin-top: 5px;
}

QPushButton.storeCardButton {
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    border: none;
}

QPushButton.storeCardButton.primary {
    background-color: #1a1c24;
    color: #4da6ff;
    border: 1px solid #4da6ff;
}

QPushButton.storeCardButton.primary:hover {
    background-color: #4da6ff;
    color: #0c0d12;
}

QPushButton.storeCardButton.danger {
    background-color: #1a1c24;
    color: #ff5252;
    border: 1px solid #ff5252;
}

QPushButton.storeCardButton.danger:hover {
    background-color: #ff5252;
    color: #0c0d12;
}


QScrollArea.transparentScrollArea {
    border: none;
    background-color: transparent;
}

QLabel.warningBox {
    background-color: #ffb300;
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}
